<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Major Industry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textMajor"
        android:textAlignment="center" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerMajor" />

    <TextView
        android:text="Sub Industry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textSub"
        android:textAlignment="center" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerSub"
        android:clickable="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTurnover"
        android:hint="Approx. Annual Turnover"
        android:textAlignment="center" />
</LinearLayout>